{
  "name": "@opticlm/guardrail",
  "version": "0.0.2",
  "description": "Node.js runtime of guardrail, a cross-platform process sandbox for LLM agents.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpticLM/guardrail.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "napi": {
    "npmClient": "pnpm",
    "constEnum": false,
    "binaryName": "guardrail",
    "packageName": "@opticlm/guardrail",
    "targets": [
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "engines": {
    "node": ">= 22"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "create-npm-dirs": "napi create-npm-dirs",
    "artifacts": "napi artifacts --output-dir .",
    "build": "napi build --platform --release --esm",
    "build:debug": "napi build --platform --esm",
    "test": "node --test __test__/smoke.test.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.2.0"
  },
  "packageManager": "pnpm@11.9.0",
  "optionalDependencies": {
    "@opticlm/guardrail-darwin-arm64": "0.0.2",
    "@opticlm/guardrail-darwin-x64": "0.0.2",
    "@opticlm/guardrail-linux-arm64-gnu": "0.0.2",
    "@opticlm/guardrail-linux-x64-gnu": "0.0.2",
    "@opticlm/guardrail-win32-arm64-msvc": "0.0.2",
    "@opticlm/guardrail-win32-x64-msvc": "0.0.2"
  }
}