{
  "name": "@opticlm/guardrail",
  "version": "0.0.4",
  "description": "Node.js runtime of guardrail, a cross-platform process sandbox for LLM agents.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpticLM/guardrail.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "files": [
    "index.cjs",
    "index.mjs",
    "index.d.ts",
    "*.node"
  ],
  "napi": {
    "npmClient": "pnpm",
    "constEnum": false,
    "binaryName": "guardrail",
    "packageName": "@opticlm/guardrail",
    "targets": [
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "engines": {
    "node": ">= 22"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "napi build --platform --release --js binding.cjs --dts binding.d.ts && napi build --platform --release --esm --js binding.mjs --dts binding.d.ts && pnpm bundle",
    "build:debug": "napi build --platform --js binding.cjs --dts binding.d.ts && napi build --platform --esm --js binding.mjs --dts binding.d.ts && pnpm bundle",
    "bundle": "pnpm typecheck && tsdown",
    "typecheck": "tsc --noEmit",
    "test": "node --test __test__/smoke.test.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.2.0",
    "@types/node": "^26.1.2",
    "tsdown": "^0.22.14",
    "typescript": "^7"
  },
  "packageManager": "pnpm@11.9.0"
}
